DATABASE_HOSTNAME="localhost"
DATABASE_PORT="5432"
DATABASE_PASSWORD="pgvector"
DATABASE_NAME="postgres"
DATABASE_USERNAME="pgvector"

DATABASE_TYPE="postgresql"
DEBUG_SQL_ECHO=false

TESTGPT_RUN_MODE="DEBUG"